# Groovy_Training_Indigo

grupo_alpha/testing_jvm_workshop/: .gitignore  README.md  build.gradle  settings.gradle
grupo_alpha/testing_jvm_workshop/functional_tests/: README.md
grupo_alpha/testing_jvm_workshop/functional_tests/src/test/java/com/makingdevs/functional/: SimpleGoogleSearchFunctionalTests.java
grupo_alpha/testing_jvm_workshop/integration_tests/: README.md
grupo_alpha/testing_jvm_workshop/integration_tests/src/main/resources/: log4j.properties
grupo_alpha/testing_jvm_workshop/integration_tests/src/main/resources/features/: project_service.feature
grupo_alpha/testing_jvm_workshop/integration_tests/src/test/java/com/makingdevs/features/: ProjectServiceFeature.java  ProjectServiceSteps.java
grupo_alpha/testing_jvm_workshop/integration_tests/src/test/java/com/makingdevs/repositories/: ProjectRepositoryIntegrationTests.java
grupo_alpha/testing_jvm_workshop/integration_tests/src/test/java/com/makingdevs/services/: ProjectServiceIntegrationTests.java  ProjectServiceTxIntegrationTests.java
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/: README.md
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/main/java/com/makingdevs/config/: PersistenceConfig.java  ServicesConfig.java
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/main/java/com/makingdevs/model/: Project.java  Sprint.java  Task.java  TaskStatus.java  User.java  UserStory.java
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/main/java/com/makingdevs/repositories/: ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/main/java/com/makingdevs/services/: BusinessException.java  ProjectService.java  SprintService.java  TaskService.java  UserService.java  UserStoryService.java
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/main/resources/com/makingdevs/scripts/: constraints.sql  project.sql  sprint.sql  task.sql  user.sql  user_story.sql
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/test/groovy/com/makingdevs/config/: TestPersistenceConfig.groovy
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/test/groovy/com/makingdevs/repositories/: ProjectRepositorySpec.groovy
grupo_alpha/testing_jvm_workshop/repositoriesAndServices/src/test/java/com/makingdevs/: AppCtxIntegrationTest.java
grupo_alpha/testing_jvm_workshop/specification_tests/: README.md
grupo_alpha/testing_jvm_workshop/unit_tests/: README.md
(+103 files in other folders)
