log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=OFF
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.com.makingdevs=DEBUG